# help-juan

./: local.properties
app/: .gitignore  build.gradle
app/schemas/es.juanTejada.TipCalculator.data.AppDatabase/: 1.json
app/src/androidTest/java/es/juanTejada/TipCalculator/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/juanTejada/TipCalculator/: MainActivity.kt
app/src/main/java/es/juanTejada/TipCalculator/data/: AppDatabase.kt
app/src/main/java/es/juanTejada/TipCalculator/model/: TipAdapter.kt  TipCalculator.kt  TipDao.kt  TipInterface.kt  TipRepository.kt  TipRepositoryImplement.kt  viewsFunctions.kt
app/src/main/java/es/juanTejada/TipCalculator/ui/main/: TipFragment.kt  TipViewModel.kt  TipViewModelFactory.kt
app/src/main/java/es/juanTejada/TipCalculator/ui/main/records/: TipRecordsFragment.kt  TipRecordsViewModel.kt  TipRecordsViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  tip_fragment.xml  tip_item.xml  tip_records_fragment.xml
app/src/main/res/menu/: main_mnu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
