<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/savemnu"
        android:icon="@drawable/ic_save"
        android:title="save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/recordsmnu"
        android:icon="@drawable/ic_list"
        android:title="records"
        app:showAsAction="always"/>
</menu>